{
  "name": "Pokedex App",
  "short_name": "Pokedex",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
 "theme_color": "#42b883",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}